spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/qslmrkpr
spring.datasource.username=qslmrkpr
spring.datasource.password=${DB_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

